<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/timetable_style.css">
</head>
<body>
   <center> <h1 > Time Table</h1></center>
 <table border='1' cellpadding= 20 cellspacing =0 width='100' height='50' align="center">
    <tr id="r1">
        <td>Day/Lecture</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td >Lunch</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        

    </tr>
    <tr colspan="5"></tr>
    <tr>
        <td>Monday</td>
        <td>VT-301</td>
        <td>VT-301</td>
        <td>BCC-301</td>
        <td>BCC-301</td>
        <td> </td>
        <td>BCS-303</td>
        <td>BOE-310</td>
        <td>BCS-301 </td>
        <td>BCS-301 </td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>BCS-353 </td>
        <td>BCS-353 </td>
        <td>TT-HT-3</td>
        <td>TT-HT-3</td>
        <td> </td>
        <td>BOE-310</td>
        <td>BCS-303</td>
        <td>TT-H-3  </td>
        <td>TT-H-3  </td>

    </tr>
    <tr id="r1">
        <td>Wednesday</td>
        <td> BCS-351  </td>
        <td> BCS-351  </td>
        <td>BVE-301</td>
        <td>BVE-301</td>
        <td> </td>
        <td>BOE-310 </td>
        <td>BCS-301</td>
        <td>TT-OLT-301  </td>
        <td>BCS-302 </td>

    </tr>
    <tr>
        <td>Thursday</td>
        <td> BCS-351  </td>
        <td> BCS-351  </td>
        <td>BVE-301</td>
        <td>BVE-301</td>
        <td> </td>
        <td>BOE-310 </td>
        <td>BCS-301</td>
        <td>TT-OLT-301  </td>
        <td>BCS-302 </td>
        
    </tr>
    <tr>
        <td>Friday</td>
        <td> BCS-351  </td>
        <td> BCS-351  </td>
        <td>BVE-301</td>
        <td>BVE-301</td>
        <td> </td>
        <td>BOE-310 </td>
        <td>BCS-301</td>
        <td>TT-OLT-301  </td>
        <td>BCS-302 </td>
    </tr>
    <td>Saturday</td>
        <td> BCS-351  </td>
        <td> BCS-351  </td>
        <td>BVE-301</td>
        <td>BVE-301</td>
        <td> </td>
        <td>BOE-310 </td>
        <td>BCS-301</td>
        <td>TT-OLT-301  </td>
        <td>BCS-302 </td>
    
 </table>
</body>
</html>